# FIS-Omega

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/omega/sgb/: App.java  AppH2.java  AppOracle.java  SQL.java  SingletonControladores.java  SingletonPantallas.java
src/main/java/omega/sgb/control/: ControlPersona.java  ControlPrestamo.java  ControladorActualizarApp.java  ControladorAgregarMetodoPago.java  ControladorBusquedaLibro.java  ControladorCarrito.java  ControladorEstadoUsuario.java  ControladorLogIn.java  ControladorPago.java  ControladorPrestamo.java  ControladorUsuario.java
src/main/java/omega/sgb/dominio/: LibroFisico.java  LibroVirtual.java  Multa.java  Pago.java  Persona.java  PersonaBibliotecario.java  PersonaLector.java  Prestamo.java  Tarjeta.java
src/main/java/omega/sgb/gui/: AgregarMetodoDePagoGUI.java  AgregarMetodoPagoGUI.java  AgregarMetododePagoGUI.java  BuscarLibroBibliotecarioGUI.java  BuscarLibroGUI.java  BuscarLibroLectorGUI.java  BusquedaGUI.java  CarritoGUI.java  CrearCuentaGUI.java  DevolverLibroGUI.java  EstadoBibliotecarioGUI.java  EstadoLectorGUI.java  EstadoUsuarioGUI.java  LibroSeleccionadoBibliotecarioGUI.java  LibroSeleccionadoLectorGUI.java  LogInGUI.java  LoginGUI.java  MainBibliotecarioGUI.java  MainLectorGUI.java  PagoGUI.java  PrestamoGUI.java  ResultadoLibroBibliotecarioGUI.java  ResultadoLibroGUI.java  ResultadoLibroLectorGUI.java  ResultadosBibliotecarioGUI.java  ResultadosGUI.java  ResultadosLectorGUI.java  ValidarLectorGUI.java
src/main/java/omega/sgb/integracion/: ConversorImagen.java  DataBaseConnectionManager.java  FechaActual.java  Imagen.java  InicializadorBD.java  ProcesarFecha.java  SQL.java  ScheduledExecutor.java  TimerClass.java
src/main/java/omega/sgb/test/: ControladorLogInTester.java  InicializarBD.java
src/main/java/omega/sgb/testers/: ControladorLogInTest.java  InicializarBD.java
src/main/resources/: data.sql
src/main/resources/omega/sgb/gui/: agregarMetodoPagoView.fxml  buscar-view.fxml  buscarLibroBibliotecarioView.fxml  buscarLibroLectorView.fxml  buscarLibroView.fxml  buscarLibroViewALT.fxml  buscarView.fxml  busqueda-view.fxml  busquedaBView.fxml  busquedaLView.fxml  carrito.fxml  carritoView.fxml  carritoViewALT.fxml  crearCuentaView.fxml  crearcuenta-view.fxml  devolverLibro.fxml  devolverLibroView.fxml  estadoBibliotecarioView.fxml  estadoBibliotecarioViewALT.fxml  estadoLectorView.fxml  estadoLectorViewALT.fxml  estadoUsuarioViewALT.fxml  libroSeleccionadoBibliotecarioView.fxml  libroSeleccionadoLectorView.fxml  logInView.fxml  login-view.fxml  mainBibliotecario-view.fxml  mainBibliotecarioView.fxml  mainbibliotecario-view.fxml  pagoView.fxml  resultadoLibroBibliotecarioView.fxml  resultadoLibroView.fxml  resultadosBibliotecarioView.fxml  resultadosLectorView.fxml  validarLectorView.fxml
src/main/resources/omega/sgb/gui/gui/: app.css  mainlector.css
src/test/java/omega/sgb/control/: ControladorActualizarAppTest.java  ControladorBusquedaLibroTest.java  ControladorCarritoTest.java  ControladorEstadoUsuarioTest.java  ControladorLogInTest.java  ControladorPagoTest.java  ControladorPrestamoTest.java
