<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1540.0" stylesheets="@gui/app.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="omega.sgb.gui.CrearCuentaGUI">
   <children>
      <Pane fx:id="blurPane" prefHeight="800.0" prefWidth="1540.0" />
      <ImageView fx:id="blur" fitHeight="870.0" fitWidth="1639.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gui/login_bg2.jpg" />
         </image>
         <effect>
            <BoxBlur height="10.0" iterations="3" width="10.0" />
         </effect></ImageView>
      <Pane fx:id="CCPane" layoutX="344.0" layoutY="46.0" prefHeight="658.0" prefWidth="853.0">
         <children>
            <Button fx:id="btnCrearCuentaM" layoutX="566.0" layoutY="556.0" mnemonicParsing="false" onAction="#CrearCuenta" prefHeight="42.0" prefWidth="123.0" text="Crear Cuenta">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <PasswordField fx:id="txtContrasena" layoutX="52.0" layoutY="412.0" prefHeight="42.0" prefWidth="198.0" promptText="Contraseña">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <TextField fx:id="txtNombreCompleto" layoutX="52.0" layoutY="226.0" prefHeight="42.0" prefWidth="198.0" promptText="Nombre Completo">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtCedula" accessibleRoleDescription="Cedula" layoutX="52.0" layoutY="296.0" prefHeight="42.0" prefWidth="424.0" promptText="Cedula">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="Titulo" layoutX="52.0" layoutY="132.0" prefHeight="51.0" prefWidth="427.0" text="Crea tu Cuenta">
               <font>
                  <Font name="Roboto Light" size="35.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtContrasenaConfirmar" layoutX="52.0" layoutY="476.0" prefHeight="42.0" prefWidth="198.0" promptText="Confirmar contraseña">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Label layoutX="52.0" layoutY="68.0" prefHeight="17.0" prefWidth="424.0" text="SGB">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <ImageView fitHeight="206.0" fitWidth="267.0" layoutX="566.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gui/add_user.png" />
               </image>
            </ImageView>
            <Button fx:id="btnVolverCrearCuenta" layoutX="311.0" layoutY="556.0" mnemonicParsing="false" onAction="#ToLoginView" prefHeight="42.0" prefWidth="123.0" text="Volver a Login">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="544.0" layoutY="422.0" prefHeight="63.0" prefWidth="250.0" text="Todos los libros que imaginas en un solo lugar" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="370.0" prefHeight="25.0" prefWidth="261.0" text="Digita una contraseña con mínimo 8 carácteres" />
            <Label fx:id="lblAutenticacion" layoutX="52.0" layoutY="556.0" prefHeight="42.0" prefWidth="162.0" />
         </children>
      </Pane>
   </children>
</Pane>
