<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="omega.sgb.gui.DevolverLibroGUI">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="195.0" text="SGB" textFill="#7ec8e3">
               <font>
                  <Font name="Yu Gothic Bold" size="20.0" />
               </font>
            </Label>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="29.0" prefWidth="1.0" />
            <Label prefHeight="34.0" prefWidth="145.0" text="Finalizar Prestamo" textFill="#7ec8e3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="14.0" />
               </HBox.margin>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="260.0">
               <children>
                  <Label fx:id="lblNombreU" alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="218.0" text="Nombre Usuario" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@gui/usuario2.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="640.0" prefWidth="196.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="272.0" prefWidth="196.0" spacing="10.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#mBtnMiPerfil" prefHeight="39.0" prefWidth="196.0" style="-fx-background-color: white;" text="Mi Perfil" textFill="#7ec8e3">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@gui/usuario3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#mBtnBusqueda" prefHeight="39.0" prefWidth="196.0" style="-fx-background-color: white;" text="Busqueda" textFill="#7ec8e3">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@gui/lupa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#mBtnCarrito" prefHeight="39.0" prefWidth="196.0" style="-fx-background-color: white;" text="Carrito" textFill="#7ec8e3">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@gui/carrito3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#mBtnDevolverLibro" prefHeight="39.0" prefWidth="196.0" style="-fx-background-color: white;" text="Devolver" textFill="#7ec8e3">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@gui/Flecha azul.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="488.0" prefWidth="196.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#mBtnCerrarSesion" prefHeight="26.0" prefWidth="147.0" style="-fx-background-color: #7ec8e3;" text="Cerrar sesion" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Pane maxHeight="22.0" prefHeight="22.0" prefWidth="196.0" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 20;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <Label prefHeight="34.0" prefWidth="364.0" text="Validar estado del lector">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="367.0" prefWidth="964.0" VBox.vgrow="SOMETIMES">
               <children>
                  <VBox prefHeight="351.0" prefWidth="466.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="Cedula">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="37.0" prefWidth="482.0" spacing="20.0">
                           <children>
                              <TextField fx:id="txtFieldCedulaLector" prefHeight="26.0" prefWidth="283.0" promptText="Numero de identificacion" />
                              <Button fx:id="btnConsultarLector" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #7ec8e3;" text="Consultar" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="16.0" prefWidth="378.0" spacing="5.0" />
                        <HBox prefHeight="16.0" prefWidth="378.0" spacing="5.0" />
                        <Label fx:id="lblMulta" text="Multas" visible="false">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblListaPrestamos" prefHeight="17.0" prefWidth="110.0" text="Lista de prestamos" visible="false">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="listViewLibrosPrestados" prefHeight="400.0" prefWidth="436.0" visible="false">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></ListView>
                        <Button fx:id="btnDevolverLibro" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: #7ec8e3;" text="Devolver" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                        <ListView fx:id="listViewConflictos" prefHeight="200.0" prefWidth="200.0" visible="false" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="555.0" prefWidth="451.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
