<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1315.0" stylesheets="@gui/app.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="835.0" prefWidth="1315.0">
         <children>
            <ImageView fitHeight="852.0" fitWidth="1488.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gui/login_bg2.jpg" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.05" contrast="-0.38" />
               </effect>
            </ImageView>
            <Pane prefHeight="835.0" prefWidth="1315.0">
               <children>
                  <Label layoutX="428.0" layoutY="32.0" prefHeight="130.0" prefWidth="426.0" text="Menu Principal">
                     <font>
                        <Font name="System Bold Italic" size="64.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="507.0" layoutY="139.0" prefHeight="47.0" prefWidth="269.0" text="Que desea hacer?">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-19.0" layoutY="186.0" prefHeight="32.0" prefWidth="1347.0" />
                  <Label layoutX="116.0" layoutY="266.0" prefHeight="78.0" prefWidth="327.0" text="Buscar Libro">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnBuscarLibroVolverPantallaBuscarLibro" layoutX="116.0" layoutY="364.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="101.0" text="Buscar">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="805.0" layoutY="266.0" prefHeight="78.0" prefWidth="327.0" text="Cerrar Sesion">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Button fx:id="btCerrarSesionVolverPantallaPrincipal" layoutX="804.0" layoutY="364.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="101.0" text="Logout">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="177.0" fitWidth="187.0" layoutX="880.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@gui/logout.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="177.0" fitWidth="245.0" layoutX="144.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@gui/libro2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
