<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="btnVolverPantallaBuscar" prefHeight="800.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="omega.sgb.gui.BuscarLibroGUI">
   <children>
      <Pane prefHeight="800.0" prefWidth="1450.0">
         <children>
            <ImageView fitHeight="818.0" fitWidth="1450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gui/login_bg2.jpg" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.57" contrast="-0.06" hue="0.05" saturation="0.07" />
               </effect>
            </ImageView>
            <Pane prefHeight="800.0" prefWidth="1450.0">
               <children>
                  <Label fx:id="nombreLibro" layoutX="68.0" layoutY="44.0" text="El Padrino">
                     <font>
                        <Font name="System Italic" size="48.0" />
                     </font>
                  </Label>
                  <Label layoutX="529.0" layoutY="53.0" text="Origen">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtAutorLibro" layoutX="529.0" layoutY="182.0" prefHeight="53.0" prefWidth="395.0" text="Autor: Mario Puzo">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtISBNLibro" layoutX="529.0" layoutY="285.0" prefHeight="53.0" prefWidth="395.0" text="ISBN: 123456">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtCantidadDisponible" layoutX="529.0" layoutY="376.0" prefHeight="53.0" prefWidth="395.0" text="Cantidad disponible: 2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtUbicacionLibro" layoutX="529.0" layoutY="472.0" prefHeight="53.0" prefWidth="699.0" text="Ubicacion: Bogota - Piso - 1 - M5RTL">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtEstadoLibro" layoutX="529.0" layoutY="572.0" prefHeight="53.0" prefWidth="699.0" text="Estado: Disponible">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="btAgregarLibroVolverPantallaCarrito" layoutX="1087.0" layoutY="712.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="134.0" text="Agregar">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnVolverPantallaBuscar2" layoutX="592.0" layoutY="712.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="134.0" text="Volver">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="556.0" fitWidth="353.0" layoutX="68.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@gui/imagenLibro.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="467.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="808.0" prefWidth="19.0">
                     <effect>
                        <ColorAdjust brightness="-1.0" />
                     </effect></Separator>
                  <Button fx:id="btnCasa" layoutX="1286.0" layoutY="21.0" mnemonicParsing="false" prefHeight="136.0" prefWidth="150.0" />
                  <ImageView fitHeight="144.0" fitWidth="150.0" layoutX="1289.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@gui/Casita.png" />
                     </image></ImageView>
                  <Button fx:id="btnCarrito" layoutX="1085.0" layoutY="21.0" mnemonicParsing="false" prefHeight="136.0" prefWidth="150.0" />
                  <ImageView fitHeight="136.0" fitWidth="247.0" layoutX="1031.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@gui/carrito2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
